@import url("../fonts/inter.css");

p, h1, h2, h3, h4, h5, ul {
    margin: 0;
    padding: 0;
}
  
body {
    margin: 0;
}

.page {
    margin: 0 auto;
    max-width: 1280px;
    font-family: 'Inter';
    background-color: #2A2C2F;
}

.logo {
    width: 270px;
    height: 70px;
}

.logo_place_header {
    position: absolute;
    top: 34px;
    z-index: 2;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 194px;
    padding-bottom: 92px;
    max-width: 984px;
}

.header__title {
    font-weight: 900;
    font-size: 96px;
    color: #FFFFFF;
    text-align: center;
    padding: 0 95px 32px;
    line-height: 1;
}

.header__subtitle {
    font-weight: 400;
    font-size: 30px;
    color: #FFFFFF;
    text-align: center;
    padding: 0 132px;
    line-height: 1.3;
}

.header__image {
    padding-top: 64px;
    width: 984px;
    height: 615px;
}

.intro {
    max-width: 1017px;
    height: 516px;
    margin: 0 auto;
    color: #FFFFFF;
}

.intro__title {
    font-weight: 900;
    font-size: 54px;
    line-height: 1.15;
    text-align: left;

}

.intro__author-quote {
    width: 720px;
    height: 135px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.15;
    text-align: left;
    padding-top: 40px;
}

.intro__author {
    width: 720px;
    height: 35px;
    text-align: right;
    position: relative;
    font-weight: 400;
    font-size: 24px;
    bottom: 45px;
}

.intro__description {
    height: 180px;
    width: 720px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

.photo-grid {
    margin: 92px auto;
    max-width: 1184px;
    height: 442px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.photo-grid__image {
    width: 284px;
    height: 213px;
}

.places {
    max-width: 984px;
    margin: 0 auto;
}

.place {
    display: grid;
    max-width: 984px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(2, 205px) auto;
    row-gap: 50px;
    column-gap: 40px;
    padding-bottom: 80px;
}

.place__title {
    grid-column-start: 1;
    grid-row-start: 1;
    color: #FFFFFF;
    font-size: 72px;
    /* font-size: 4.5rem; */
    width: 460px;
    font-weight: 900;
    line-height: 1;
}

.place__image {
    width: 460px;
    height: 460px;
    grid-row-start: 2;
}

.place__photographers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
}

.place__photographers-artists {
    color: #AAAAAA;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    height: 20px;
    line-height: 1.2;
}

.place__photographers-names {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    height: 22px;
}

.place__paragraphs {
    display: flex;
    grid-column-start: 2;
    grid-row-start: 2;
    flex-direction: column;
    row-gap: 25px;
}

.place__paragraph {
    grid-column-start: 2;
    font-size: 18px;
    width: 484px;
    line-height: 1.62;
    color: #FFFFFF;
    font-weight: 400;
    font-style: normal;
}

.place__buy-art {
    width: 355px;
    height: 48px;
    grid-row-start: 4;
    background-color: #0278FE;
    display: flex;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    text-decoration: none;
    color: #FFFFFF;
    border-radius: 4px;
}